# tspark-springboot-oauth2-server-advance

./: README.md  build.gradle  settings.gradle
src/main/java/org/techspark/auth/server/: Application.java
src/main/java/org/techspark/auth/server/configuration/: AuthorizationServerSecurityConfig.java
