plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.techspark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Spring Security Libraries
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-web-test'
}